#学习蒙德里安
void setup() {
  size(400, 400);
  background(255);
  stroke(#A5F536);
  strokeWeight(20);
  line(100, 0, 100, 400);
  line(130, 0, 130, 400);
  line(0, 150, 400, 150);
  line(350, 0, 350, 400);
  line(0, 360, 400, 360);
  noStroke();
  fill(#377DDB);
  rect(140, 70, 30, 90);
  stroke(255);
  strokeWeight(5);
  fill(#F24040);
  rect(140,90,20,20);
  noStroke();
  fill(#FFF300);
  rect(200,250,140,100);
  fill(#F24040);
  rect(200,270,100,40);
  fill(255);
  rect(200,310,100,20);
}
